<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Quicksand", sans-serif;
        background: #1c1c1c;
        color: #fff;
      }
      section {
        min-height: 100vh;
        width: 80%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .title {
        font-size: 3rem;
        margin: 2rem 0rem;
      }
      .faq {
        max-width: 700px;
        margin-top: 2rem;
        padding-bottom: 1rem;
        border-bottom: 2px solid #fff;
        cursor: pointer;
      }
      .question {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .question h3 {
        font-size: 1.8rem;
      }
      .answer {
        max-height: 0;
        overflow: hidden;
        transition: max-height 1.4s ease;
      }
      .answer p {
        padding-top: 1rem;
        line-height: 1.6;
        font-size: 1.4rem;
      }
      .faq.active .answer {
        max-height: 900px;
        animation: fade 1s ease-in-out;
      }
      .faq.active svg {
        transform: rotate(180deg);
      }
      svg {
        transition: transform 0.5s ease-in;
      }

      @keyframes fade {
        from {
          opacity: 0;
          transform: translateY(-10x);
        }
        to {
          opacity: 1;
          transform: translateY(0px);
        }
      }
    </style>
  </head>
  <body>
    <section>
      <h2 class="title">FAQs</h2>

      <div class="faq">
        <div class="question">
          <h3>What is Javascript ?</h3>

          <svg width="15" height="10" viewBox="0 0 42 25">
            <path
              d="M3 3L21 21L39 3"
              stroke="white"
              stroke-width="7"
              stroke-linecap="round" />
          </svg>
        </div>
        <div class="answer">
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde, a!
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Repellendus, necessitatibus. Lorem ipsum dolor sit amet.
          </p>
        </div>
      </div>

      <div class="faq">
        <div class="question">
          <h3>What is Python ?</h3>

          <svg width="15" height="10" viewBox="0 0 42 25">
            <path
              d="M3 3L21 21L39 3"
              stroke="white"
              stroke-width="7"
              stroke-linecap="round" />
          </svg>
        </div>
        <div class="answer">
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde, a!
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Repellendus, necessitatibus. Lorem ipsum dolor sit amet.
          </p>
        </div>
      </div>

      <div class="faq">
        <div class="question">
          <h3>What is php Laravel ?</h3>

          <svg width="15" height="10" viewBox="0 0 42 25">
            <path
              d="M3 3L21 21L39 3"
              stroke="white"
              stroke-width="7"
              stroke-linecap="round" />
          </svg>
        </div>
        <div class="answer">
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde, a!
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Repellendus, necessitatibus. Lorem ipsum dolor sit amet.
          </p>
        </div>
      </div>
    </section>
    <script src="script.js"></script>
  </body>
</html>
